# gradleProfesor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bancodebogota/fdsm/ejemplogradle/: App.java  HolaMundo.java  SpringFoxConfig.java  WebServiceConfig.java
src/main/java/com/bancodebogota/fdsm/ejemplogradle/controller/: UserController.java
src/main/java/com/bancodebogota/fdsm/ejemplogradle/dao/: CiudadRepository.java  UserRepository.java
src/main/java/com/bancodebogota/fdsm/ejemplogradle/dto/: CiudadDto.java  UserDto.java
src/main/java/com/bancodebogota/fdsm/ejemplogradle/endopoint/: CiudadEndpoint.java
src/main/java/com/bancodebogota/fdsm/ejemplogradle/entities/: CiudadEntity.java  UserEntity.java
src/main/java/com/bancodebogota/fdsm/ejemplogradle/service/: CiudadService.java  CiudadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  ciudades.xsd  ignore.schema.sql
src/main/resources/db/: db-changelog.yml
src/main/resources/db/changelog/: 01.create-schema.yml  02.insert-data-users.yml  03.insert-data-ciudades.yml
src/test/java/com/bancodebogota/fdsm/ejemplogradle/: AppTest.java
